# HTML5 特效组件

------

## 交通信号灯Vue组件

### 使用方式

``` html
<smart-box-intersection 
    :e="intersection.E" 
    :w="intersection.W" 
    :s="intersection.S" 
    :n="intersection.N" 
    :title="某某十字路口信号灯设备">
</smart-box-intersection>
```

``` javascript
intersection : {
    E : {
        //东向车道配置
        lane : 0, //东向车道数据
        sidewalkStop : 0, //东向数据控制南北右侧人行红灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且红灯）
        sidewalkRun : 0, //东向数据控制南北右侧人行绿灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且绿灯）
        sidewalkText : 0, //东向数据控制南北右侧人行信号灯读秒 (value >= 0 读秒数， -1 读秒故障， -2 无读秒灯)
        sidewalkLightMode : 0, //东向数据控制人行灯模式， 0灯在西人行道， 1灯在南和北的东向人行道, ? 无信号灯, 优先级：0 值 > 1值（E=0，N、S = 1，则东人行灯覆盖北向、南向人行灯）
        roads : [
            // [  value = [default 默认灯色, run 绿灯， wait 黄灯, stop 红灯, none 无灯, wait-flash 黄闪], 
            //    value = [0-∽ 读秒, -1 机动车信号灯读秒故障, -3 机动车信号灯无读秒], 
            //    value = [right 左转地标，left 左转地标,straight 直行地标], 
            //    value = [run 红灯故障, wait 黄灯故障, stop 红灯故障, run-stop 组合故障]
            // ]
            // ['run', 15, 'right', ""], //第一车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['wait', 24, 'straight', "stop"], //第二车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['stop', 25, 'straight', "run"], //第三车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['none', 26, 'left', ""] //第四车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
        ]
    },
    W : {
        //西向车道配置
        lane : 0, //西向车道数据
        sidewalkStop : 0, //西向数据控制南北左侧人行红灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且红灯）
        sidewalkRun : 0, //西向数据控制南北左侧人行绿灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且绿灯）
        sidewalkText : 0, //西向数据控制南北左侧人行信号灯读秒 (value >= 0 读秒数， -1 读秒故障， -2 无读秒灯)
        sidewalkLightMode : 0, //西向数据控制人行灯模式， 0灯在西人行道， 1灯在南和北的西向人行道, ? 无信号灯, 优先级：0 值 > 1值（W=0，N、S = 1，则西人行灯覆盖北向、南向人行灯）
        roads : [
            // [  value = [default 默认灯色, run 绿灯， wait 黄灯, stop 红灯, none 无灯, wait-flash 黄闪], 
            //    value = [0-∽ 读秒, -1 机动车信号灯读秒故障, -3 机动车信号灯无读秒], 
            //    value = [right 左转地标，left 左转地标,straight 直行地标], 
            //    value = [run 红灯故障, wait 黄灯故障, stop 红灯故障, run-stop 组合故障]
            // ]
            // ['run', 28, 'left', ""], //第一车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['wait', 29, 'straight', "stop"], //第二车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['stop', 30, 'straight', "run"], //第三车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['none', 31, 'right', ""] //第四车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
        ]
    },
    S : {
        //南向车道配置
        lane : 0, //南向车道数据
        sidewalkStop : 0, //南向数据控制东西下方人行红灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且红灯）
        sidewalkRun : 0, //南向数据控制东西下方人行绿灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且绿灯）
        sidewalkText : 0, //南向数据控制东西下方人行信号灯读秒 (value >= 0 读秒数， -1 读秒故障， -2 无读秒灯)
        sidewalkLightMode : 0, //南向数据控制人行灯模式， 0灯在南人行道， 1灯在东和西的南向人行道, ? 无信号灯, 优先级：0 值 > 1值（S=0，E、W = 1，则南人行灯覆盖东向、西向人行灯）
        roads : [
            // [  value = [default 默认灯色, run 绿灯， wait 黄灯, stop 红灯, none 无灯, wait-flash 黄闪], 
            //    value = [0-∽ 读秒, -1 机动车信号灯读秒故障, -3 机动车信号灯无读秒], 
            //    value = [right 左转地标，left 左转地标,straight 直行地标], 
            //    value = [run 红灯故障, wait 黄灯故障, stop 红灯故障, run-stop-wait 组合故障]
            // ]
            // ['stop', 33, 'left', "wait"], //第一车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['wait', 34, 'straight', "stop"], //第二车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['stop', 35, 'straight', ""], //第三车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['none', 36, 'right', ""] //第四车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
        ]
    },
    N : {
        //北向车道配置
        lane : 0, //北向车道数据
        sidewalkStop : 0, //北向数据控制东西上方人行红灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且红灯）
        sidewalkRun : 0, //北向数据控制东西上方人行绿灯信号灯 （0 灭， 1 亮， 2 默认， 3 故障， 4 无灯, 5 故障且绿灯）
        sidewalkText : 0, //北向数据控制东西上方人行信号灯读秒 (value >= 0 读秒数， -1 读秒故障， -2 无读秒灯)
        sidewalkLightMode : 0, //北向数据控制人行灯模式， 0 灯在北人行道， 1灯在东和西的北向人行道, ? 无信号灯, 优先级：0 值 > 1值（N=0，E、W = 1，则北人行灯覆盖东向、西向人行灯）
        roads : [
            // [  value = [default 默认灯色, run 绿灯， wait 黄灯, stop 红灯, none 无灯, wait-flash 黄闪], 
            //    value = [0-∽ 读秒, -1 机动车信号灯读秒故障, -3 机动车信号灯无读秒], 
            //    value = [right 左转地标，left 左转地标,straight 直行地标], 
            //    value = [run 红灯故障, wait 黄灯故障, stop 红灯故障, run-stop 组合故障]
            // ]
            // ['run', 38, 'right', "wait"], //第一车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['wait', 39, 'straight', "stop"], //第二车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['stop', 40, 'straight', ""], //第三车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
            // ['none', 41, 'left', ""] //第四车道 [车道信号灯, 信号灯读秒， 行车标志, 灯故障]
        ]
    }
}
```